<project default="jar">
    <property name="build" location="bin" />
    <property name="build.result" location="${build}/test-result" />
    <property name="dist" location="." />
    <property name="lib" location="lib" />

    <property name="src" location="src" />
    <property name="src.shellparser" location="${lib}/CommandHandler/lib/ShellParser/src" />
    <property name="src.commandhandler" location="${lib}/CommandHandler/src" />

    <path id="project.classpath">
        <pathelement path="${classpath}" />
        <pathelement location="${lib}/bukkit-0.0.1-SNAPSHOT.jar" />
        <pathelement location="${lib}/Permissions.jar" />
        <pathelement location="${lib}/junit.jar" />
    </path>

    <target name="init">
        <tstamp />

        <mkdir dir="${build}" />
        <mkdir dir="${build.result}" />
        <mkdir dir="${lib}" />

        <get src="http://ci.bukkit.org/job/dev-Bukkit/lastSuccessfulBuild/artifact/target/bukkit-0.0.1-SNAPSHOT.jar" dest="${lib}" skipexisting="true" />
        <get src="http://www.theyeticave.net/downloads/permissions/3.1.6/Permissions.jar" dest="${lib}" skipexisting="true" />
        <get src="http://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar" dest="${lib}/junit.jar" skipexisting="true" />
    </target>
    
    <target name="compile" depends="init">
        <javac destdir="${build}" includeAntRuntime="false" debug="on" debuglevel="lines,vars,source">
            <src path="${src}" />
            <src path="${src.shellparser}" />
            <src path="${src.commandhandler}" />

            <classpath refid="project.classpath" />

            <compilerarg value="-Werror" />
        </javac>
        <copy file="${src}/plugin.yml" tofile="${build}/plugin.yml" />
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <formatter type="xml" />

            <classpath>
                <path refid="project.classpath" />
                <pathelement path="${build}" />
            </classpath>

            <batchtest todir="${build.result}">
                <fileset dir="${src}">
                    <include name="**/test/**/*.java" />
                </fileset>

                <fileset dir="${src.shellparser}">
                    <include name="**/test/**/*.java" />
                </fileset>

                <fileset dir="${src.commandhandler}">
                    <include name="**/test/**/*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="gitinfo">
        <exec executable="git" outputproperty="git.revision">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>
    </target>

    <target name="tag" depends="gitinfo">
        <replace file="${build}/plugin.yml" token="@BUILD@" value="${git.revision}" />
    </target>

    <target name="jar" depends="compile,tag">
        <jar jarfile="${dist}/OpenWarp.jar" basedir="${build}" includes="**/*.class plugin.yml">
            <manifest>
                <attribute name="Main-Class" value="OpenWarp" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete>
            <fileset dir="${lib}" includes="*.jar" />
        </delete>
        <delete file="${dist}/OpenWarp.jar" />
    </target>
</project>
