<project default="jar">
    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="build.result" location="${build}/test-result" />
    <property name="dist" location="." />
    <property name="lib" location="lib" />

    <path id="project.classpath">
        <pathelement path="${classpath}" />
        <pathelement location="${lib}/craftbukkit-0.0.1-SNAPSHOT.jar" />
        <pathelement location="${lib}/Permissions.jar" />
        <pathelement location="${lib}/junit.jar" />
    </path>

    <target name="init">
        <tstamp />

        <mkdir dir="${build}" />
        <mkdir dir="${build.result}" />

        <get src="http://ci.bukkit.org/job/dev-CraftBukkit/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar" dest="${lib}" skipexisting="true" />
        <get src="http://www.theyeticave.net/downloads/permissions/3.1.5/Permissions.jar" dest="${lib}" skipexisting="true" />
        <get src="http://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar" dest="${lib}/junit.jar" skipexisting="true" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" debug="on" debuglevel="lines,vars,source">
            <classpath refid="project.classpath" />
        </javac>
        <copy file="${src}/plugin.yml" tofile="${build}/plugin.yml" />
    </target>

    <target name="test">
        <junit printsummary="yes" haltonfailure="yes">
            <formatter type="plain" />

            <classpath>
                <path refid="project.classpath" />
                <pathelement path="${build}" />
            </classpath>

            <batchtest todir="${build.result}">
                <fileset dir="${src}">
                    <include name="**/test/**/*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile,test">
        <jar jarfile="${dist}/OpenWarp.jar" basedir="${build}" includes="**/*.class plugin.yml">
            <manifest>
                <attribute name="Main-Class" value="OpenWarp" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete>
            <fileset dir="${lib}" includes="*.jar" />
        </delete>
    </target>
</project>
